<!doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ty Overby - Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/resume.css" />
</head>

<body>
    <article id="cover">
        <div id="left">
            <div id="name"> Ty Overby </div>
            <section id="experience">
                <h2> Experience </h2>
                <div class="work">
                    <span class="company">Microsoft</span>
                    <span class="city">Redmond</span>
                    <span class="title">Software Developer II</span>
                    <span class="date">Autumn 2015 - now</span>
                </div>
                <p>
                    As a developer on the
                    <strong>Roslyn Compiler</strong> for C# and Visual Basic I participated in language design, implemented language
                    features, found and fixed bugs, and worked on improving the user experience for the compiler developers
                    and users on linux. I took the "async Main" language feature from concept to its release in C# 7.1.
                </p>

                <p>
                    As a member of an internal
                    <strong>"Infrastructure Swat Team"</strong> I spent roughly &#8531; of my time on point for all performance investigations
                    in the product. While conducting performance analysis, I became competent in debugging from heap dumps
                    as well as collecting and analyzing performance traces on Windows. Before switching teams internally
                    I successfuly trained another employee to take over my position.
                </p>

                <p>
                    As a developer on the
                    <strong>
                        <code>try.dot.net</code>
                    </strong>
                    team I helped build and maintain a full stack service for evaluating C# from the browser. It required frontend development
                    for the web portal (Typescript and React/Redux), backend web servers and services in C# and integration
                    with many Azure services.
                </p>

                <div class="work">
                    <span class="company">Google</span>
                    <span class="city">Seattle</span>
                    <span class="title">Software Developer Intern</span>
                    <span class="date">Summer 2013</span>
                </div>
                <p>
                    As an intern on the
                    <strong>Google Chrome Audio/Video</strong> team, I built a diagnostics tool inside of Chrome for collecting and
                    reporting information about the media streams that are currently live in the browser. This tool is still
                    available at
                    <code>chrome://media-internals/</code>
                </p>

                <div class="work">
                    <span class="company">Google</span>
                    <span class="city">Seattle</span>
                    <span class="title">Software Developer Intern</span>
                    <span class="date">Summer 2014</span>
                </div>
                <p>
                    As an intern on the
                    <strong>Dart language compiler</strong>, I instrumented the compiler to produce metadata alongside a comilation.
                    This metadata is consumed by an in-browser visualizer which I also built. With the metadata and visualizer,
                    it became possible to answer questions about the compilation such as "what is the inferred type of this
                    variable", "why was this function not tree-shaken out of the compilation", and "which functions are the
                    most responsible for code bloat after tree shaking occurrs".
                </p>
            </section>
            <section id="education">
                <h2>Education</h2>
                <div class="work">
                    <span class="company">University of Washington</span>
                    <span class="city">Seattle</span>
                    <span class="title">BS in Computer Science</span>
                    <span class="date">June 2012 - May 2015</span>
                </div>
            </section>
        </div>
        <div id="right">
            <div id="contact">
                <ul>
                    <li> tyoverby.com </li>
                    <li> github.com/tyoverby </li>
                    <li> (253) 514-9370 </li>
                    <li> ty@pre-alpha.com </li>
                </ul>
            </div>
            <section id="tools">
                <h2> Tools </h2>
                <p>
                    I know enough about
                    <strong>git</strong> to get coworkers (and myself) out of tricky situations.
                </p>
                <p>
                    5 years of using
                    <strong>rust</strong> and I'm still loving every day of it!
                </p>
                <p>
                    Professional experience developing, debugging and profiling
                    <strong>C#</strong>,
                    <strong>Visual Basic</strong> and
                    <strong>F#</strong>.
                </p>
                <p>
                    Over a decade of
                    <strong>Linux</strong> (Debian and Ubuntu ) on the desktop, 9 years of
                    <strong>OS&nbsp;X</strong> on a macbook, and 3 years of
                    <strong>Windows</strong> at work for development.
                </p>
            </section>
            <section id="interests">
                <h2>Interests</h2>
                <p>
                    Ever since I started programming I've been interested in
                    <strong>programming languages</strong>
                    and how they can be made more user friendly. I've worked on countless personal language experiments and several production
                    <strong>compilers</strong> and their IDE tooling.
                </p>
                <p>
                    foo
                </p>
            </section>
        </div>
    </article>
</body>

</html>
